<!DOCTYPE html>
<html>
<head>
  <title>Galaxy Fight Game</title>
  <meta name="keywords" content="WebGL,HTML5,three.js" />
  <meta name="description" content="WebGL,HTML5,three.js" />
  <meta charset="UTF-8">
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.12/d3.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/three.js/r73/three.min.js"></script>
  <script type="text/javascript" src="//mrdoob.github.io/three.js/examples/js/Detector.js"></script>
  <script type="text/javascript" src="//mrdoob.github.io/three.js/examples/js/libs/stats.min.js"></script>
 <!-- <script type="text/javascript" src="//localhost:8081/socket.io/socket.io.js"></script> -->
  <script type="text/javascript" src="//www.sfpgmr.net:8081/socket.io/socket.io.js"></script>
  <script type="text/javascript" src="./js/dsp.js"></script>
  <script type="text/javascript" src="./js/bundle.js"></script>
  <style type="text/css">
    .content {
      width: 100%;
      height:100%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 0;
      margin-bottom: 0;
      padding: 0;
      border: 0;
    }
    .error {
      position: relative;
      margin: 0;
      padding: 0;
      border: 0;
   }
    .errorimg {
      position:absolute;
      left:0;
      top:0;
    }

    .errortext{
      position: absolute;
      left: 0;
      top: 0;
      background-color:rgba(80,80,80,0.7);
      color:white;
    }

    body {
      padding: 0;
      border: 0;
      margin: auto;
    }

    .console {
      display: block;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      padding: 0;
      border: 0;
    }

    .info-display {
      position: absolute;
    }

    #input-area:focus, #input-area:invalid, #input-area:valid, #input-area:out-of-range {
      position: absolute;
      top: 200px;
      left: 150px;
      width: 100px;
      height: 20px;
      border: 0;
      color: rgba(0,0,0,0.0);
      background: rgba(0,0,0,0);
      outline-color: rgba(0,0,0,0);
      text-decoration:none;
      text-decoration-color:rgba(0,0,0,0);
      z-index:-3;
    }
  </style>
</head>
<body id="content" class="content">
</body>
</html>
